<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <header>
        <div class="logo">Car Rentals</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="place.html">Places</a></li>
                <li><a href="car rental.html">Car Rentals</a></li>
                <li><a href="profile.html">My Profile</a></li>
                
            </ul>
        </nav>
    </header>
<br>
<div class="body">

    <div class="maindiv">

<div class="card">
    <img src="5.jpg" alt="Corolla GLi (2015)" class="car-image">
    <h1 class="car-title">Corolla GLi (2015)</h1>
    <div class="price">
        <p>Price per day</p>
        <h2>US$ 39</h2>
    </div>
    <ul class="work">
        <li><strong>Car Type:</strong> Cars</li>
        <li><strong>Max People:</strong> 4</li>
        <li><strong>Door Count:</strong> 4</li>
        <li><strong>Minimum Driver Age:</strong> 21</li>
        <li><strong>Transmission:</strong> Manual</li>
        <li><strong>Air-Conditioned:</strong> Yes</li>
        <br>
    </ul>
    <button class="whatsapp-button">WhatsApp</button>
</div>
</div>


<div class="body">

    <div class="card">
        <img src="5.jpg" alt="Corolla GLi (2015)" class="car-image">
        <h1 class="car-title">Corolla GLi (2015)</h1>
        <div class="price">
            <p>Price per day</p>
            <h2>US$ 39</h2>
        </div>
        <ul class="work">
            <li><strong>Car Type:</strong> Cars</li>
            <li><strong>Max People:</strong> 4</li>
            <li><strong>Door Count:</strong> 4</li>
            <li><strong>Minimum Driver Age:</strong> 21</li>
            <li><strong>Transmission:</strong> Manual</li>
            <li><strong>Air-Conditioned:</strong> Yes</li>
            <br>
        </ul>
        <button class="whatsapp-button">WhatsApp</button>
    </div>
    </div>
    

    <div class="body">

        <div class="card">
            <img src="5.jpg" alt="Corolla GLi (2015)" class="car-image">
            <h1 class="car-title">Corolla GLi (2015)</h1>
            <div class="price">
                <p>Price per day</p>
                <h2>US$ 39</h2>
            </div>
            <ul class="work">
                <li><strong>Car Type:</strong> Cars</li>
                <li><strong>Max People:</strong> 4</li>
                <li><strong>Door Count:</strong> 4</li>
                <li><strong>Minimum Driver Age:</strong> 21</li>
                <li><strong>Transmission:</strong> Manual</li>
                <li><strong>Air-Conditioned:</strong> Yes</li>
                <br>
            </ul>
            <button class="whatsapp-button">WhatsApp</button>
        </div>
        </div>
</div>
<br>
<div class="body">

    <div class="card">
        <img src="5.jpg" alt="Corolla GLi (2015)" class="car-image">
        <h1 class="car-title">Corolla GLi (2015)</h1>
        <div class="price">
            <p>Price per day</p>
            <h2>US$ 39</h2>
        </div>
        <ul class="work">
            <li><strong>Car Type:</strong> Cars</li>
            <li><strong>Max People:</strong> 4</li>
            <li><strong>Door Count:</strong> 4</li>
            <li><strong>Minimum Driver Age:</strong> 21</li>
            <li><strong>Transmission:</strong> Manual</li>
            <li><strong>Air-Conditioned:</strong> Yes</li>
            <br>
        </ul>
        <button class="whatsapp-button">WhatsApp</button>
    </div>
    <div class="seconddiv">
        <div class="body">

            <div class="card">
                <img src="5.jpg" alt="Corolla GLi (2015)" class="car-image">
                <h1 class="car-title">Corolla GLi (2015)</h1>
                <div class="price">
                    <p>Price per day</p>
                    <h2>US$ 39</h2>
                </div>
                <ul class="work">
                    <li><strong>Car Type:</strong> Cars</li>
                    <li><strong>Max People:</strong> 4</li>
                    <li><strong>Door Count:</strong> 4</li>
                    <li><strong>Minimum Driver Age:</strong> 21</li>
                    <li><strong>Transmission:</strong> Manual</li>
                    <li><strong>Air-Conditioned:</strong> Yes</li>
                    <br>
                </ul>
                <button class="whatsapp-button">WhatsApp</button>
            </div>

            <div class="body">

                <div class="kk">
                    <img src="5.jpg" alt="Corolla GLi (2015)" class="car-image">
                    <h1 class="car-title">Corolla GLi (2015)</h1>
                    <div class="price">
                        <p>Price per day</p>
                        <h2>US$ 39</h2>
                    </div>
                    <ul class="work">
                        <li><strong>Car Type:</strong> Cars</li>
                        <li><strong>Max People:</strong> 4</li>
                        <li><strong>Door Count:</strong> 4</li>
                        <li><strong>Minimum Driver Age:</strong> 21</li>
                        <li><strong>Transmission:</strong> Manual</li>
                        <li><strong>Air-Conditioned:</strong> Yes</li>
                        <br>
                    </ul>
                    <button class="whatsapp-button">WhatsApp</button>
                </div>
            </div>
        </div>

                

    </div>

   
    
    
</body>
</html>

