<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North On Wheels</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <div class="logo">Car Rentals</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="place.html">Places</a></li>
                <li><a href="car rental.html">Car Rentals</a></li>
                <li><a href="profile.html">My Profile</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <div class="first">
            <h1>North <span>On</span> Wheels</h1>
            <p>DISCOVER YOUR NEXT ADVENTURE</p>
            <div class="search">
                <input type="text" placeholder="Search">
                <select>
                    <option>Places</option>
                    <option>Car Rental</option>
                    <option>My Profile</option>
                </select>
                <select>
                    <option>Prices</option>
                    <option>High Prices</option>
                    <option>Low Prices</option>
                </select>
            </div>
        </div>
    </main>
    <br>
    <br>
    <footer>
        <div class="footer1">
            <div class="footer2">
                <h1>Car Rentals</h1>
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquid ea autem aspernatur at pariatur. Aperiam, modi adipisci. Nulla, corporis. Mollitia ea dolorum qui quis, consectetur minima cupiditate nemo amet.z</p>
            </div>
            <div class="footer3">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Places</a></li>
                    <li><a href="#">Car Rentals</a></li>
                    <li><a href="#">My Profile</a></li>
                    
                </ul>
            </div>
          
        </div>

        <div class="footer5">
            <p>Copyright @2023</p>
        </div>
    </footer>
</body>
</html>