<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North On Wheels</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <div class="logo">Car Rentals</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="place.html">Places</a></li>
                <li><a href="car rental.html">Car Rentals</a></li>
                <li><a href="profile.html">My Profile</a></li>
                
            </ul>
        </nav>
    </header>
<div class="ff">
    <div class="container">
        <div class="card">
            <img src="7.jpg" alt="Hunza Villay">
            <h2>Hunza Villay</h2>
            <p>Gilgit Baltistan</p>
            <p>★ 4.8</p>
            <p>Hiking | Jeep Track | River View | Camping</p>
            <p>Uploaded 1 hour ago</p>
            <div class="button-group">
                <button class="like-button">Click Here</button>
                <button class="whatsapp-button">WhatsApp</button>
            </div>
        </div>
       
    </div>
    <br>
    <div class="container">
        <div class="card">
            <img src="7.jpg" alt="Hunza Villay">
            <h2>Hunza Villay</h2>
            <p>Gilgit Baltistan</p>
            <p>★ 4.8</p>
            <p>Hiking | Jeep Track | River View | Camping</p>
            <p>Uploaded 1 hour ago</p>
            <div class="button-group">
                <button class="like-button">Click Here</button>
                <button class="whatsapp-button">WhatsApp</button>
            </div>
        </div>
       
    </div>
    <br>
    <div class="container">
        <div class="card">
            <img src="7.jpg" alt="Hunza Villay">
            <h2>Hunza Villay</h2>
            <p>Gilgit Baltistan</p>
            <p>★ 4.8</p>
            <p>Hiking | Jeep Track | River View | Camping</p>
            <p>Uploaded 1 hour ago</p>
            <div class="button-group">
                <button class="like-button">Click Here</button>
                <button class="whatsapp-button">WhatsApp</button>
            </div>
        </div>
       
    </div>
</div>


    <footer>
        <div class="footer1">
            <div class="footer2">
                <h1>Car Rentals</h1>
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquid ea autem aspernatur at pariatur. Aperiam, modi adipisci. Nulla, corporis. Mollitia ea dolorum qui quis, consectetur minima cupiditate nemo amet.z</p>
            </div>
            <div class="footer3">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Places</a></li>
                    <li><a href="#">Car Rentals</a></li>
                    <li><a href="#">My Profile</a></li>
                    
                </ul>
            </div>
          
        </div>

        <div class="footer5">
            <p>Copyright @2023</p>
        </div>
    </footer>