<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North On Wheels</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <div class="logo">Car Rentals</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="place.html">Places</a></li>
                <li><a href="car rental.html">Car Rentals</a></li>
                <li><a href="profile.html">My Profile</a></li>
                
            </ul>
        </nav>
    </header>
    

<div class="new">
    <div class="new1">
        <h1>My Profile</h1>
        <div class="profile-pic">
            <img src="6.jpg" alt="Profile Picture">
            
        </div>
        <form>
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" placeholder="Syed Atif Ali">

            <label for="gender">Gender</label>
            <select id="gender">
                <option>Select Gender</option>
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
            </select>

            <label for="dob">Date of Birth</label>
            <input type="date" id="dob">

            <label for="country">Country</label>
            <select id="country">
                <option>Pakistan</option>
                <option>USA</option>
                <option>UK</option>
                <option>Other</option>
            </select>

            <label for="city">City</label>
            <input type="text" id="city" placeholder="Karachi">

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="syedatifqa@gmail.com">

            <label for="mobile">Mobile Number</label>
            <input type="tel" id="mobile" placeholder="033212345678">

            <button type="submit">Save</button>
        </form>
    </div>
    </div>

    <footer>
        <div class="footer1">
            <div class="footer2">
                <h1>Car Rentals</h1>
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquid ea autem aspernatur at pariatur. Aperiam, modi adipisci. Nulla, corporis. Mollitia ea dolorum qui quis, consectetur minima cupiditate nemo amet.z</p>
            </div>
            <div class="footer3">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Places</a></li>
                    <li><a href="#">Car Rentals</a></li>
                    <li><a href="#">My Profile</a></li>
                    
                </ul>
            </div>
          
        </div>

        <div class="footer5">
            <p>Copyright @2023</p>
        </div>
    </footer>