body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
}

header {
    background-color: #333;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    font-size: 100%;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin:  15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.first {
    background-image: url('2.avif'); 
    background-size: cover;
    text-align: center;
    padding: 100px 20px;
}

.first h1 {
    font-size: 48px;
}

.first span {
    color: #00BFFF; 
}

.search {
    margin-top: 20px;
}

.search input {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: none;
}
.search select {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: none;
}
/* footer design */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 20px 50px;
}

.footer1 {
    display: flex;
    justify-content: space-between;
}

.footer2 {
    flex: 1;
}

.footer3 {
    flex: 1;
    text-align: center;
}

.footer-newsletter {
    flex: 1;
    text-align: right;
}

.footer3 ul {
    list-style: none;
}

.footer3 li {
    margin: 10px 0;
}

.footer3 a {
    color: rgb(232, 232, 235); /* Change this to your desired link color */
    text-decoration: none;
}

.footer4 input {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.footer4 button {
    padding: 10px;
    background-color: #00f; 
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer5 {
    text-align: center;
    margin-top: 20px;
}

/* card css */

.body {
    color: #ffffff;
    font-family: Arial, sans-serif;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 15;
}

.kk {
    background: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
}

.car-image {
    width: 100%;
    height: auto;
}

.car-title {
    margin: 15px;
    font-size: 1.5em;
    text-align: center;
}

.price {
    text-align: center;
    margin: 15px 0;
}

.price-section h2 {
    color: #4CAF50;
}

.work {
    list-style-type: none;
    padding: 0 15px;
}

.specs li {
    margin: 8px 0;
}

.whatsapp-button {
    background-color: #25D366;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    font-size: 1em;
}

.whatsapp-button:hover {
    background-color: #128C7E;
}
.seconddiv {
    color: #000;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 15;

}
.thirddiv {

    color: #000;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 15;
}
/* form design */
.new {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.new1 {
    background: rgb(255, 255, 255);
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.profile-pic {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-pic img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

input[type="file"] {
    margin-top: -30px;
    cursor: pointer;
}

label {
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

/* places design */

.ff{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    
    padding: 20px;
    display: flex;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    text-emphasis: none;
    align-items: center;
    gap: 20px;
    margin: 5;
}

.card {
    background: rgb(0, 0, 0);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card img {
    width: 100%;
    border-radius: 8px;
}

h2 {
    margin: 10px 0;
}

.p {
    color: #555;
}

.button-group {
    margin-top: 10px;
}

.button-group button {
    background: #25D366; /* WhatsApp green */
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.like-button {
    background: transparent;
    font-size: 20px; /* Heart size */
}

.like-button:hover,
.whatsapp-button:hover {
    opacity: 0.8;
}